<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        nav{
            display: flex;
            justify-content: space-between;
            border:1px solid red;
            box-shadow: 10px 10px green;
            position:sticky;
            top:0;
            background-color: aliceblue;
        }

        ul{
            display: flex;
            list-style: none;

        }
        a{
            padding: 10px;
        }
        div{
            text-align: top;
        }
        .half{
            display:flex;
        }
        .half h1{
            right:150px
        }
        .half img{
            margin-left: 50px;
            width:50%;
        }
        .tex{
            background-image: url("hamburger.jpg");
            height:100vh;
        }
        .tex>h1{
            color: black;
            position: absolute;
            bottom: 0px;
        }
        .full{
            display: flex;
            flex-direction: row-reverse;
        }

    </style>
</head>
<body>
    <nav>
        <h1>B R Architects</h1>

        <ul>
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">services</a></li>
        </ul>
    </nav>
    <div class="tex">

    <h1>Le Catering</h1></div><br><br>
    <div class="half">
        <img src="tablesetting2.jpg">
        <div>
        <h1>About Catering</h1>
        <p style="word-spacing: 30px;">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
        <p style="word-spacing: 30px;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    </div>
    <div class="full">
        <img src="tablesetting2.jpg">
        <div>
        <h1>About Catering</h1>
        <p style="word-spacing: 30px;">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
        <p style="word-spacing: 30px;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    </div>
</body>
</html>